# lab9

./: pom.xml  test.json
client/: pom.xml
client/src/main/java/com/gnida/izkadetov/: ClientConnection.java  ClientMain.java  ConnectionChecker.java  FromServerMessageHandler.java  MrScripter.java  (+3 more)
client/src/main/resources/: Locales.properties  Locales_bg_BG.properties  Locales_en_IN.properties  Locales_nl_NL.properties  Locales_ru_RU.properties  add.fxml  change.fxml  connection.fxml  login.fxml  main.fxml  registration.fxml
comandPack/: pom.xml
server/: pom.xml
server/src/main/java/com/gnida/izkadetov/: Collection.java  DataBaseManager.java  FromClientMessageHandler.java  JsonDataHandler.java  ServerConnection.java  ServerMain.java  StartUpObjectLoader.java  TbI_PROSTO_SUPER.java  ToClientMessageHandler.java
server/src/main/java/com/gnida/izkadetov/DataBase/: DataBaseInitializer.java
server/src/main/java/com/gnida/izkadetov/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FatherOfCommands.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  LogoutCommand.java  PrintDescendingCommand.java  PrintFieldDescendingHealth.java  RegistrationCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SumOfHealthCommand.java  UpdateCommand.java  addcommand.java  getUserIdCommand.java
server/src/main/java/com/gnida/izkadetov/commandsRealization/: FindMaxElement.java  FindMinElement.java  LowerRemover.java
server/src/main/java/res/: config.properties
server/src/main/resources/: config.properties
spaceMarineProperties/: pom.xml
src/: UserInputHandler.java
src/ComandPack/: Command.java
src/client/: ClientConnection.java  ClientMain.java  Colors.java  ConnectionChecker.java  CreatingNewObject.java  FromServerMessageHandler.java  FromStringToCommand.java  MrScripter.java  ToServerMessageHandler.java
src/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FatherOfCommands.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingHealth.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SumOfHealthCommand.java
src/commandsRealization/: AddCommandMethods.java  Command.java  FindMaxElement.java  FindMinElement.java  ListOfCommands.java  LowerRemover.java
src/server/: Collection.java  FromClientMessageHandler.java  JsonDataHandler.java  MessageToClient.java  ServerConnection.java  ServerMain.java  StartUpObjectLoader.java  TbI_PROSTO_SUPER.java  ToClientMessageHandler.java
src/spaceMarineProperties/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
(+19 files in other folders)
